.section {
  height: 100vh;
  padding: var(--padding-top) var(--padding-left);
  min-height: 50rem;

  &Main {
    background-image: url('/bg/screen_1_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &Hero {
    /* padding-top: 10rem; */
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 3vw;
  align-items: center;
  position: absolute;
  top: var(--padding-top);
  left: var(--padding-left);
  right: var(--padding-right);
  /* width: 100vw; */
  z-index: 2;
}

.buttonList {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
